\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on te\'orica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriz Dispersa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DOK vs CRS vs CSC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Page Rank}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HITS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indeg}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n Y Resultados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Casos de prueba}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparaci\IeC {\'o}n de Normas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PageRank}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}HITS}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abortion expanded \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genetic expanded \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movies expanded \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standford\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparaci\IeC {\'o}n de Tiempos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempo de ejecuci\IeC {\'o}n en funci\IeC {\'o}n del tama\IeC {\~n}o de la red\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\'on}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PageRank}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HITS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ejemplos de comportamiento esperado}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}PageRank}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red de 11 nodos, c=0.85\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}HITS}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Red de 7 nodos\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Indeg}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An\IeC {\'a}lisis cualitativo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}PageRank}{15}}
\@writefile{toc}{\contentsline {paragraph}{Resultados con un c=0.15}{15}}
\@writefile{toc}{\contentsline {paragraph}{Resultados con un c=0.5}{16}}
\@writefile{toc}{\contentsline {paragraph}{Resultados con un c=0.85}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}HITS}{17}}
\@writefile{toc}{\contentsline {paragraph}{Resultados Hubs}{17}}
\@writefile{toc}{\contentsline {paragraph}{Resultados Autoridades}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Comparaci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PageRank}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HITS}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}INDEG}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Red de 7 nodos\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mejor estrategia para comprar links}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}PageRank}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Red de 8 nodos, c=0.85\relax }}{21}}
\bibcite{fpedrochev}{1}
\bibcite{Kleinberg}{2}
\bibcite{Bryan y Leise}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}HITS}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
